spring.main.banner-mode=off
logging.pattern.console=

##############################################
############### FILE REPOSITORY ##############
##############################################
file.repo=mocked.txt

###############################################
############### DATABASE REPOSITORY ###########
###############################################
database.repo=mocked
